# PortalApplication.API

./: NewRegistration.json  PortalApplication.API.sln
PortalApplication.API/: PortalApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
PortalApplication.API/AppLog/Error/2021/Apr/06Apr2021/: ApplicationStart_06Apr2021.txt
PortalApplication.API/AppLog/Error/2021/Mar/26Mar2021/: ApplicationStart_26Mar2021.txt
PortalApplication.API/AppLog/Error/2021/Mar/30Mar2021/: ApplicationStart_30Mar2021.txt
PortalApplication.API/Controllers/: AuthController.cs  ContactFormController.cs  PortalFormController.cs  VacancyController.cs
PortalApplication.API/Migrations/: 20210330193601_InitialCreate.Designer.cs  20210330193601_InitialCreate.cs  20210408190139_user-model.Designer.cs  20210408190139_user-model.cs  20210408190707_updated-model.Designer.cs  20210408190707_updated-model.cs  20210408192543_updated.Designer.cs  20210408192543_updated.cs  20210408201000_New_Migration.Designer.cs  20210408201000_New_Migration.cs  20210426091006_Edited Vacancy MOdel.Designer.cs  20210426091006_Edited Vacancy MOdel.cs  ApplicationDbContextModelSnapshot.cs
PortalApplication.API/Properties/: launchSettings.json
PortalApplication.Core/: ApiResponse.cs  PortalApplication.Core.csproj  RegisterUserRequest.cs
PortalApplication.Core/Data/: AuthRepository.cs  IAuthRepository.cs
PortalApplication.Core/Dtos/: ContactFormDto.cs  PortalFormDataDtos.cs  UserLoginDto.cs  UserRegisterDto.cs  VacancyDto.cs
PortalApplication.Core/Models/: ContactFormModel.cs  PortalFormData.cs  User.cs  UserModel.cs  VacancyModel.cs
PortalApplication.Core/Services/: EmailService.cs
PortalApplication.Core/Services/Interfaces/: IEmailService.cs  IFileLogger.cs
PortalApplication.Infrastructure/: Class1.cs  EmailService.cs  PortalApplication.Infrastructure.csproj
PortalApplication.Infrastructure/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
PortalApplication.Infrastructure/DataAccess/: ApplicationDbContext.cs  AuthRepository.cs  ContactFormRepository.cs  IAuthRepository.cs  IContactFormRepository.cs  IPortalFormRepository.cs  IVacancyRepository.cs  PortalFormRepository.cs  VacancyRepository.cs
PortalApplication.Infrastructure/Extensions/: IServiceCollectionExtension.cs
PortalApplication.Infrastructure/Logger/: AppLoggerService.cs
