------------------------------------------------------------------------------------
Event Time: 06:55:14 | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) An error occured during migrations

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 08:09:36 | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SNI_PN11, error: 26 - Error Locating Server/Instance Specified) An error occured during migrations

------------------------------------------------------------------------------------

